body {
  color: #0d152e;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.hero-section {
  height: 800px;
  background-image: url('../images/bg.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 180px;
  padding-left: 3%;
  padding-right: 3%;
}

.navigation-container-mob {
  width: 100%;
  height: 100%;
  max-width: 1300px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brand {
  margin-right: 44px;
}

.navigation-mob {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-left {
  width: 50%;
  align-items: center;
  display: flex;
}

.navigation-right-2 {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.nav-menu-2 {
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.navigation-container {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  min-height: auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-wrapper {
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.caddyflow-logo {
  width: 80%;
}

.nav-url {
  color: #fdfdfd;
  justify-content: center;
  align-items: center;
  padding: 20px 18px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-url:hover, .nav-url.w--current {
  color: #fff;
}

.log-in-btn {
  min-height: 50px;
  min-width: 150px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.sign-in-btn {
  min-height: 50px;
  min-width: 150px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.sign-in-btn:hover {
  background-color: #0d152e;
  border-color: #0d152e;
  font-size: 14px;
  font-weight: 600;
}

.offer-percentage {
  margin-left: 14px;
  font-weight: 400;
}

.hero-content {
  color: #fff;
  text-align: center;
}

.offer-block {
  max-height: none;
  max-width: 250px;
  color: #fff;
  background-color: #0e1833;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.h1 {
  max-width: 567px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  line-height: 1;
}

.banner-text {
  margin-bottom: 110px;
}

.container-large {
  max-width: 1170px;
}

.container-small {
  max-width: 1060px;
}

.content-section {
  padding: 40px 3%;
  position: static;
}

.content-section.palvelut {
  padding-top: 80px;
}

.container-feature {
  max-width: 860px;
}

.content-header.price-header {
  max-width: 455px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.h1-display {
  max-width: 567px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  line-height: 1.1;
}

.h1 {
  max-width: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
}

.paragraph-normal {
  max-width: 582px;
  color: #81838c;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.6;
}

.paragraph-normal.content-one {
  max-width: 462px;
  margin: 38px 0;
}

.feature-wrap {
  text-align: center;
}

.featured-grid {
  grid-column-gap: 54px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.h5 {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.4;
}

.paragraph-small {
  color: #81838c;
  margin-bottom: 0;
  line-height: 24px;
}

.content-one-grid {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.learn-more {
  color: #416ff4;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  display: block;
}

.content-wrapper {
  position: relative;
}

.client-position {
  color: #9ea1ab;
  margin-top: 5px;
}

.pricing-box-row {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.pricing-box-row.monthly-row {
  justify-content: space-between;
}

.footer {
  text-align: center;
  background-color: #19223b;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-around;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.footer-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: #9fa9c7;
  margin-bottom: 20px;
  font-family: Manrope, sans-serif;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.touch-text:hover {
  text-transform: none;
  text-decoration: none;
}

.footer-link.footer-email {
  color: #416ff4;
}

.social-link-block {
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #0d152e;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-bar {
  z-index: 9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  flex-direction: column;
  align-items: center;
  padding: 10px 3%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.ger-started-now {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 6px;
  margin-top: 56px;
  margin-left: 10px;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .2s;
}

.ger-started-now:hover {
  background-color: #0d152e;
}

.ger-started-now._2-0 {
  border-width: 1.5px;
}

.anim-wrap {
  overflow: hidden;
}

.image-6 {
  display: none;
}

.mini-card-image {
  display: block;
}

.button-4 {
  text-transform: none;
  background-color: #3b2ae5;
  border-radius: 0;
  padding: 13px 22px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.button-4:hover {
  opacity: .8;
}

.button-4.in-form {
  width: 100%;
  text-align: center;
  background-color: #416ff4;
  border: 1px solid #416ff4;
  border-radius: 6px;
}

.section-title {
  color: #416ff4;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.text-field-inform {
  height: 48px;
  border: 1px solid rgba(129, 131, 140, .5);
  border-radius: 6px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 15px;
  font-size: 16px;
  line-height: 22px;
}

.text-field-inform:active {
  color: #3b2ae5;
  border-color: #dbdbdb;
}

.text-field-inform.bigger {
  height: auto;
  min-height: 58px;
}

.contact-method-wrap {
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
}

.paragraph-3 {
  opacity: .75;
  font-size: 16px;
  line-height: 22px;
}

.form-section-03 {
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  padding: 40px 25px 100px;
  display: flex;
}

.form-block-03 {
  border: 1px solid rgba(129, 131, 140, .5);
  border-radius: 6px;
  margin-bottom: 0;
  padding: 20px;
  box-shadow: 1px 1px 17px 15px rgba(0, 0, 0, .02);
}

.heading-2 {
  margin-top: 0;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
}

.content-wrap-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.form-03-outer-div {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-questions-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-text {
  color: #416ff4;
  margin-bottom: 1px;
}

.form-spacer {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  flex: 0 auto;
}

.contact-method {
  color: #3b2ae5;
  align-items: center;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
  display: flex;
}

.contact-method:hover {
  opacity: .8;
}

.contact-method.no-link {
  display: none;
}

.contact-method.no-link:hover {
  opacity: 1;
}

.contact-icon {
  width: 22px;
  height: 22px;
  color: #416ff4;
  background-color: #416ff4;
  border: 1px solid #416ff4;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding: 4px;
  display: flex;
}

.price-description {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
}

.price-description._3-0 {
  width: 200px;
}

.price-divider {
  width: 33%;
  height: 1px;
  background-color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.price-box {
  width: 31%;
  min-height: 412px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(129, 131, 140, .5);
  border-top: 8px solid #416ff4;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3%;
  font-size: 12px;
  font-weight: 300;
  line-height: 2em;
  display: flex;
}

.price-button {
  width: 100%;
  text-align: center;
  background-color: #416ff4;
  border: 1px solid #416ff4;
  border-radius: 6px;
  margin-top: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .2s;
  display: block;
}

.price-button:hover {
  color: #0d152e;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e5e5e5;
}

.price-svg {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  display: flex;
}

.price-h3 {
  margin-top: 6px;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 1.3;
}

.price-feature-wrap {
  margin-bottom: 30px;
}

.price-feature-row {
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.link-19 {
  color: #416ff4;
}

.upgrade-text {
  color: #000;
  text-align: left;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
}

.upgrade-accent {
  height: 10px;
  background-color: #416ff4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.upgrade-container {
  z-index: 10;
  width: 100%;
  max-width: 700px;
  min-height: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px 50px;
  font-weight: 300;
  display: block;
  position: relative;
  overflow: hidden;
}

.hide-me-overlay {
  z-index: 8888;
  background-color: rgba(0, 0, 0, .75);
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.hide-me-overlay.hideme2, .hide-me-overlay.hideme1, .hide-me-overlay.hideme44 {
  display: none;
}

.close-overlay {
  z-index: 9;
  opacity: .25;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.upgrade-header {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 900;
  line-height: 1.2em;
}

.modal-scroll {
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
  position: absolute;
}

.utility-page-wrap {
  width: 100vw;
  height: 85vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-icon {
  width: 54px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1440px) {
  .hero-section {
    height: 900px;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    height: 600px;
    padding-top: 72px;
  }

  .mobile-nav-link {
    width: 100%;
    text-transform: uppercase;
  }

  .navigation-container-mob {
    justify-content: space-between;
  }

  .navigation-mob {
    height: 85px;
    background-color: #416ff4;
    border-bottom: 1px solid rgba(68, 85, 103, .11);
    flex-direction: row;
    justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    position: relative;
  }

  .navigation-left {
    display: flex;
  }

  .nav-menu-2 {
    display: none;
  }

  .mobile-nav {
    background-color: #fff;
    padding-top: 15px;
    box-shadow: 42px 42px 55px rgba(32, 53, 90, .09);
  }

  .menu-mob {
    color: #fff;
    background-color: #416ff4;
    border-radius: 100px;
    font-size: 22px;
  }

  .menu-mob.w--open {
    background-color: #416ff4;
  }

  .caddyflow-logo {
    width: 25%;
  }

  .log-in-btn {
    justify-content: center;
    align-items: center;
  }

  .log-in-btn.mobile-version, .sign-in-btn.mobile-version {
    display: none;
  }

  .content-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .content-one-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: start;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-bar {
    display: none;
    overflow: visible;
  }

  .mobile-version-btn {
    justify-content: center;
    align-items: center;
    margin-right: -154px;
    display: flex;
  }

  .image-6 {
    display: block;
  }

  .image-20 {
    display: none;
  }

  .form-section-03 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-block-03 {
    margin-top: 20px;
  }

  .content-wrap-left {
    padding-left: 0;
    padding-right: 0;
  }

  .form-03-outer-div {
    grid-template-columns: 1fr;
  }

  .price-box {
    width: 33%;
    max-width: 310px;
    margin-bottom: 2%;
  }

  .modal-scroll {
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: 888px;
  }

  .caddyflow-logo {
    width: 45%;
  }

  .featured-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .pricing-box-row.monthly-row {
    justify-content: center;
  }

  .footer {
    padding: 40px 20px;
  }

  .mobile-version-btn {
    margin-right: 0;
  }

  .content-wrap-left {
    padding-left: 0;
    padding-right: 0;
  }

  .price-box {
    width: 100%;
    min-height: auto;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
  }

  .upgrade-text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .upgrade-container {
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 50px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .upgrade-header {
    font-size: 30px;
  }

  .modal-scroll {
    overflow: auto;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 700px;
    padding-top: 40px;
  }

  .navigation-mob {
    border: 1px #000;
  }

  .caddyflow-logo {
    width: 80%;
  }

  .log-in-btn.mobile-version {
    color: #416ff4;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sign-in-btn.mobile-version {
    color: #416ff4;
    border-style: none;
    border-color: #0d152e;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .banner-text {
    margin-bottom: 70px;
  }

  .content-section {
    padding-top: 66px;
    padding-bottom: 33px;
  }

  .content-header {
    text-align: center;
  }

  .h1-display {
    max-width: none;
    padding-bottom: 20px;
    font-size: 55px;
  }

  .h1 {
    margin-bottom: 24px;
    font-size: 40px;
  }

  .paragraph-normal {
    max-width: none;
  }

  .paragraph-normal.content-one {
    max-width: none;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .paragraph-small {
    width: 296px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .content-one-grid {
    grid-row-gap: 60px;
  }

  .learn-more {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .pricing-box-row.monthly-row {
    justify-content: center;
  }

  .footer {
    text-align: left;
    padding: 0 20px;
  }

  .footer-flex-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .mobile-version-btn {
    padding-top: 0;
    display: none;
  }

  .footer-links {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .ger-started-now._2-0.bloom {
    margin-top: 10px;
  }

  .anim-wrap {
    margin-top: auto;
  }

  .contact-method-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-block-03 {
    width: 100%;
    max-width: 100%;
  }

  ._2-questions-wrap {
    flex-direction: column;
  }

  .contact-method {
    margin-bottom: 10px;
  }

  .contact-icon {
    min-height: 22px;
    min-width: 22px;
  }

  .price-box {
    margin-bottom: 10%;
  }

  .upgrade-text {
    margin-bottom: 25px;
  }

  .upgrade-container {
    margin-bottom: 70px;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }
}

#w-node-e03c9f25-e72b-8185-5322-8ca5f6a50d4f-256be43a {
  align-self: center;
  justify-self: end;
}

@media screen and (max-width: 479px) {
  #w-node-e03c9f25-e72b-8185-5322-8ca5f6a50d4f-256be43a, #w-node-_36ea2501-de00-f839-ce52-2f99df1c1ad5-256be43a {
    justify-self: center;
  }
}


